#1.Вычислите в Python:
# 92+64;
#log(54)
#8⎯⎯√−12⎯⎯⎯⎯√;
#sin(45)+cos(45).
# print(9 ** 2 + 6 ** 4)
# from math import *
# print(log(54))
# print(sqrt(8) - sqrt(12))
# print(sin(45) + cos(45))

#Задача 2
#Напишите программу, которая запрашивает у пользователя размер обуви,
#а выводит на экран размер скальных туфель (туфли для скалолазания),
#учитывая, что обычно размер скальных туфель на два размера меньше обычного.

# size = int(input('enter please shoes size:  '))
# size -=2
# print(size)

#задача 3
#Тест по английскому языку состоит из трёх частей. Ученик последовательно вводит с клавиатуры набранные
# баллы за каждую часть — три целых числа. Каждое число вводится на отдельной строке, то есть
# input() запрашивается три раза. Напишите программу, которая считает итоговый балл за тест —
# сумму баллов за три части.

# a = int(input("enter please first mark:  "))
# b = int(input("enter please second mark: "))
# c = int(input("enter pleasr third mark:  "))
# d = a + b + c
# print("final mark: ", d)

#задача 4
#В переменной salary хранится значение заработной платы человека в рублях (можете сами присвоить salary какое-нибудь
#значение).Напишите программу, которая выражает заработную плату человека в тысячах рублей и
#a) сохраняет результат в переменную salary_th и выводит результат на экран;
#b) выводит на экран сообщение (с подставленным вместо ___ значением):
#Ваша заработная плата __ тысяч рублей.

# salary = int(input('enter please your salary:  '))
# salary_th = salary // 1000
# print("Ваша заработная плата", salary_th, "тысяч рублей")

#задача 5
#Напишите программу, которая запрашивает у пользователя сумму (в рублях), которую он хочет перевести своему
#другу на карту другого банка, и возвращает сумму списания (в рублях) с учётом комиссии банка 5%.
#Примечание: считайте, что сумма перевода — целое число.

n = int(input("введите пожалуйста сумму в рублях :  "))
d = (n / 100) * 5 + n
print("сумма списания :  ", d)

